.section::before {
  content: "";
  z-index: 1;
  position: absolute;
  height: 30px;
  width: 30px;
  transform: rotate(45deg);
  background-color: inherit;
  margin-top: -15px;
  margin-left: -15px;
  top: 100%;
  left: 50%;
  border-left-width: 0;
  border-top-width: 0;
}
.custom-paragraph p {
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.custom-team-player {
  padding: 65px 25px !important;
}
.home-section-01-cards {
  background: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.grid-child {
  display: grid;
  justify-content: right;
  align-content: center;
}
.grid-child-img {
  display: grid;
}
.home-section-01-cards:hover {
  box-shadow: 0 4px 8px 0 rgba(255, 54, 54, 0.2),
    0 6px 20px 0 rgba(255, 54, 4, 0.19);
  transform: scale(1.1);
}
#cta {
  background-image: linear-gradient(
      rgba(255, 54, 54, 0.35),
      rgba(255, 54, 54, 0.35)
    ),
    url(../../../../../assets/img/login.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  z-index: 1;
}
.horizontal-scroll-wrapper {
  width: 100px;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}
.horizontal-scroll-wrapper > div {
  width: 100px;
  height: 100px;
  transform: rotate(90deg);
  transform-origin: right top;
}
.horizontal-scroll-wrapper {
  transform: rotate(-90deg);
  transform-origin: right top;
  transform: rotate(-90deg) translateY(-100px);
}
// .slick .team-player img {
//   margin-left: 43px;
// }
.section {
  padding: 7px 0px !important;
}
a:hover {
  text-decoration: unset !important;
}
.crousel-slider-custom {
  transform: translate3d(0px, 0px, 0px);
}
.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;

  @media only screen and (max-width: 650px) {
    display: none;
  }

  &:hover {
    opacity: 1;
  }
}
.prev {
  top: 59%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 59%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  left: 38%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
  margin-top: -79px;

  @media only screen and (max-width: 650px) {
    width: 90%;
    bottom: 13%;
  }

  div {
    padding: 2rem;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.6;
    }

    @media only screen and (max-width: 650px) {
      padding: 1rem;
    }
  }
}
.team-player {
  img {
    min-height: 86px;
    height: 86px;
    max-height: 86px;
  }
}
.custom-p b {
  font-size: 12px;
}
th,
td {
  text-align: center;
  font-weight: 700;
}

th {
  background-color: #181f29;
  color: #ffffff;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.1);
}
.about-start,
.about-end {
  background-color: #c4aeef;
  background-size: contain;
  border-radius: 10px;
}
@media (min-width: 992px) {
  .about-start {
    position: relative;
    margin-right: -90px;
    z-index: 1;
    border-radius: 10px;
  }

  .about-end {
    position: relative;
    margin-left: -90px;
    z-index: 1;
  }
}
.service-item,
.contact-item {
  background-color: #c9e265;
  background-size: cover;
  transition: 0.5s;
}

.service-item:hover,
.contact-item:hover {
  background-color: #ffde59;
  background-size: cover;
}

.service-item .service-icon,
.contact-item .contact-icon {
  margin-top: -50px;
  width: 100px;
  height: 100px;
  color: var(--secondary);
  background: #ffffff;
  transform: rotate(-45deg);
}

.service-item .service-icon div,
.contact-item .contact-icon div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c9e265;
  transition: 0.5s;
}

.service-item .service-icon i,
.contact-item .contact-icon i {
  transform: rotate(45deg);
  transition: 0.5s;
}

.service-item:hover .service-icon div,
.contact-item:hover .contact-icon div {
  background: #ffde59;
}

.service-item:hover .service-icon i,
.contact-item:hover .contact-icon i {
  color: #000000;
}

.service-item a.btn {
  position: relative;
  bottom: -30px;
  opacity: 0;
  font-size: 15px;
  background-color: #ffffff;
  padding: 15px 25px;
  color: #2c2c2c;
  font-weight: 600;
}

.service-item:hover a.btn {
  bottom: 0;
  opacity: 1;
}
h2.title {
  font-family: "Open Sans" !important;
  font-weight: 600;
}
.mt-5 {
  font-family: "Open Sans" !important;
  font-weight: 600;
}
.blog-item {
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.bg-secondary {
  background-color: #c9e265 !important;
}
.text-white {
  color: #231f20 !important;
  font-weight: 600;
}
.img-raised {
  box-shadow: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
h6.title {
  font-family: "Open Sans" !important;
  font-weight: 600;
}
small {
  font-size: 85% !important;
  font-weight: 600;
}
.img-event {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 208px;
  width: 312px;
}
.bg-a:hover {
  color: #ff1616;
}
.position-absolute {
  border-radius: 10px;
}
.home-item-content {
  height: 137px;
  font-size: xxx-large;
  padding: 13px 0 0;
  font-weight: bolder;
  label {
    border: 1px solid #111111;
    border-radius: 89px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    width: 118px;
  }
}
